worker_processes auto;


events {
    worker_connections 1024;
}

http {
    include       mime.types;

    upstream python_app {

        server 127.0.0.1:8501;
        server 127.0.0.1:8502;
        server 127.0.0.1:8503;
    }
    server {
        listen 8000;
        server_name _;

        location / {
            proxy_pass http://python_app;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
